# Settings for environment. Notes:
#
#  - Since these are bash-like settings, there should be no space between the
#    variable name and the value (ie, "A=B", not "A = B")
#  - Boolean values should be all lowercase (ie, "A=false", not "A=False")

# debug
export DEBUG=true                 # set to false in production

# database PostgreSQL
export POSTGRES_PASSWORD=postgres
export POSTGRES_USER=postgres
export PGDATA=/var/lib/postgresql/data
export POSTGRES_DB=postgres
export POSTGRES_HOST=database
export POSTGRES_PORT=5432

# CILogon / COmanage
export OIDC_RP_CLIENT_ID = ''      # value provided when OIDC client is created
export OIDC_RP_CLIENT_SECRET = ''  # value provided when OIDC client is created

# LDAP
export LDAP_HOST = ''              # value provided by CILogon staff
export LDAP_USER = ''              # value provided by CILogon staff
export LDAP_PASSWORD = ''          # value provided by CILogon staff
export LDAP_SEARCH_BASE = ''       # value provided by CILogon staff